<head>
<title> Music </title>
<link href="Blank1200px.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<link href="Blank1200px.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rubik+Puddles&display=swap" rel="stylesheet">
</head>
<div class="logopad">
<img class="image" src="header_1.mp4"/>
</div>
<div id="wrapper">
<header>


	<a href="home.html" class= "header"> Music </a>
</header>

	<nav class="Sitenav">
		<ul>
			<li><a href="Blank1200px.html"> Contact</a></li>
			<li><a href="videos&animation.html"> Videos & Animation </a></li>
			<li><a href="music.html"> Music </a></li>
		</ul>
	</nav>
	<div class="platformwhoring">
		<ul>
	      <li><a class="bi bi-apple" href="https://music.apple.com/us/artist/dergberg/1542537456" target= "blank"> </a></li>
				<li><a class="bi bi-spotify" href="https://open.spotify.com/artist/2ExGchKhrW1xArfd7mbNy6?si=S-7R4cJQSryQTX85qkBd5Q&utm_source=copy-link" target= "blank"></a></li>
				<li> <a href="https://amazon.com/music/player/artists/B08PB4L26K/dergberg?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_Ib1qPHaeNjzTJI5Q6z3bocOZA" target= "blank"><img class="amazon" src="https://img.icons8.com/bubbles/50/000000/amazon-music.png"/></a></li>
				<li><a class="bi bi-facebook" href="https://www.facebook.com/dergbergOG" target= "blank"></a></li>
				<li><a class="bi bi-instagram" href= "https://www.instagram.com/dergberg/?hl=en" target= "blank"></a></li>
			</ul>
	</div>
  <body>
  <main>
    <div id="mygallery3">
    <a href=https://youtu.be/QNmX907QuoI data-fancybox="gallery" data-caption="Numb, Not Content">
    <img src="NNC_thumb.png">
  </a>
  <a href="https://youtu.be/O-5PsXx8WcE" data-fancybox="gallery" data-caption="Waking Dreams">
    <img src="wakingdreams_thumb.jpg">
  </a>
  <a href="https://youtu.be/Xmi2vI1hF_Q" data-fancybox="gallery" data-caption="My Soul to Bear">
    <img src="FoF_thumb.png">
  </a>
</div>
<div class="playlist">
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3PmXRYjBmiNGSQvmJeGw3d?utm_source=generator" width="100%" height="525px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </div>

  <div class="singles">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0M1iSyS6Frjr2vBezSrU2z?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3qMyC9VRRLvEum00qBz7eH?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6EeRQYXqpmcIhaZWE4xtNF?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
</main>
</body>
